<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A simple HTML template for a homepage.">
  <meta name="keywords" content="HTML, CSS, JavaScript, template">
  <meta name="author" content="Kry Sobothty">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>The Code</title>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <a href="/" class="logo">
          <img src="/assets/img/the-code.png" alt="logo" class="logo-img">
        </a>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="/"><i class="fa-solid fa-house"></i>Home</a></li>
          <li><a href="/pages/about-us.html"><i class="fa-solid fa-users"></i>About</a></li>
          <li><a href="/pages/contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="hero-section">
        <div class="hero-content">
          <div class="title">
            <p>Blog Plateform</p>
          </div>
          <h1 class="h1-text">Welcome to <span>< THE CODE ></span></h1>
          <p class="description">Your one-stop solution for coding tutorials and resources.</p>
          <div class="hero-buttons">
            <a href="https://www.youtube.com/" class="btn">View Resource</a>
            <a href="https://www.google.com/" class="btn">Get Started</a>
          </div>
        </div>
        <div class="hero-image">
          <div class="hero-image-background">
          </div>
          <img src="./assets/img/hero image.png" alt="Hero Image" class="hero-img">
        </div>
    </section>
  </main>
</body>

</html>